<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 25 12:41:26 EDT 2021 -->
<title>AbstractActionBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractActionBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.action.builder</a></div>
<h2 title="Class AbstractActionBuilder" class="title">Class AbstractActionBuilder&lt;T extends <a href="../DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>,&#8203;C extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>,&#8203;B extends AbstractActionBuilder&lt;T,&#8203;C,&#8203;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.action.builder.AbstractActionBuilder&lt;T,&#8203;C,&#8203;B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of DockingAction to build</dd>
<dd><code>B</code> - the Type of action builder</dd>
<dd><code>C</code> - The type of ActionContext. By default, the ActionContext type always starts as
 the base ActionContext class.  If the client calls the <a href="#withContext(java.lang.Class)"><code>withContext(Class)</code></a> method on 
 the builder, then that class (which must be a subclass of ActionContext) becomes the ActionContext
 type that will be used for future calls to the builder methods that take predicates with
 ActionContext (i.e. <a href="#enabledWhen(java.util.function.Predicate)"><code>enabledWhen(Predicate)</code></a> and <a href="#validContextWhen(java.util.function.Predicate)"><code>validContextWhen(Predicate)</code></a>. 
 This works by substituting a builder with a different ActionContext type when chaining after
 the <a href="#withContext(java.lang.Class)"><code>withContext(Class)</code></a> call.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ActionBuilder.html" title="class in docking.action.builder">ActionBuilder</a></code>, <code><a href="MultiActionBuilder.html" title="class in docking.action.builder">MultiActionBuilder</a></code>, <code><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a></code>, <code><a href="ToggleActionBuilder.html" title="class in docking.action.builder">ToggleActionBuilder</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractActionBuilder&lt;T extends <a href="../DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>,&#8203;C extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>,&#8203;B extends AbstractActionBuilder&lt;T,&#8203;C,&#8203;B&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Base class for DockingAction builders.
 
 <p>Building an action requires a few steps.  One of the few required calls when using a builder
 is <a href="#onAction(java.util.function.Consumer)"><code>onAction(Consumer)</code></a>.   This is the callback used when the action is invoked.   A
 typical action will also complete the <a href="#enabledWhen(java.util.function.Predicate)"><code>enabledWhen(Predicate)</code></a> method, which tells the
 tool when an action is valid.
 
 <p>To see more detailed documentation for a given method of this builder, or to understand
 how actions are used in the tool, see the <a href="../DockingActionIf.html" title="interface in docking.action"><code>DockingActionIf</code></a> 
 interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.function.Consumer&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionCallback">actionCallback</a></span></code></th>
<td class="colLast">
<div class="block">The callback to perform when the action is invoked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionContextClass">actionContextClass</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the type of ActionContext that the built action works on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../KeyBindingType.html" title="enum in docking.action">KeyBindingType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyBindingType">keyBindingType</a></span></code></th>
<td class="colLast">
<div class="block">The <code>KeyBindingType</code> for this <code>DockingAction</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Name for the <code>DockingAction</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#owner">owner</a></span></code></th>
<td class="colLast">
<div class="block">Owner for the <code>DockingAction</code></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">AbstractActionBuilder</a></span>&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Builder constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildAndInstall(docking.Tool)">buildAndInstall</a></span>&#8203;(<a href="../../Tool.html" title="interface in docking">Tool</a>&nbsp;tool)</code></th>
<td class="colLast">
<div class="block">Builds and adds the action globally to the tool</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildAndInstallLocal(docking.ComponentProvider)">buildAndInstallLocal</a></span>&#8203;(<a href="../../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Builds and adds the action as a local action for the given provider</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decorateAction(docking.action.DockingAction)">decorateAction</a></span>&#8203;(<a href="../DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description(java.lang.String)">description</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Configure the description for the action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enabled(boolean)">enabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Configure whether this <code>DockingAction</code> is enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enabledWhen(java.util.function.Predicate)">enabledWhen</a></span>&#8203;(java.util.function.Predicate&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Sets a predicate for dynamically determining the action's enabled state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpLocation(ghidra.util.HelpLocation)">helpLocation</a></span>&#8203;(<a href="../../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;help)</code></th>
<td class="colLast">
<div class="block">Configure <a href="../../../ghidra/util/HelpLocation.html" title="class in ghidra.util"><code>HelpLocation</code></a> for this <code>DockingAction</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKeyBindingAction()">isKeyBindingAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMenuAction()">isMenuAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPopupAction()">isPopupAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isToolbarAction()">isToolbarAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyBinding(java.lang.String)">keyBinding</a></span>&#8203;(java.lang.String&nbsp;keyStrokeString)</code></th>
<td class="colLast">
<div class="block">Sets the key binding for this action</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyBinding(javax.swing.KeyStroke)">keyBinding</a></span>&#8203;(javax.swing.KeyStroke&nbsp;keyStroke)</code></th>
<td class="colLast">
<div class="block">Sets the key binding for this action</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuGroup(java.lang.String)">menuGroup</a></span>&#8203;(java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Sets the group for the action in the menu bar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuGroup(java.lang.String,java.lang.String)">menuGroup</a></span>&#8203;(java.lang.String&nbsp;group,
         java.lang.String&nbsp;subGroup)</code></th>
<td class="colLast">
<div class="block">Sets the group and sub-group for the action in the menu bar.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuIcon(javax.swing.Icon)">menuIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Sets the icon to use in this action's menu bar item</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuMnemonic(int)">menuMnemonic</a></span>&#8203;(int&nbsp;mnemonic)</code></th>
<td class="colLast">
<div class="block">Sets the mnemonic to use in this action's menu bar item</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuPath(java.lang.String...)">menuPath</a></span>&#8203;(java.lang.String...&nbsp;pathElement)</code></th>
<td class="colLast">
<div class="block">Sets the menu bar path for the action.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAction(java.util.function.Consumer)">onAction</a></span>&#8203;(java.util.function.Consumer&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Sets the primary callback to be executed when this action is invoked.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popupMenuGroup(java.lang.String)">popupMenuGroup</a></span>&#8203;(java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Sets the group for the action in the pop-up menu.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popupMenuGroup(java.lang.String,java.lang.String)">popupMenuGroup</a></span>&#8203;(java.lang.String&nbsp;group,
              java.lang.String&nbsp;subGroup)</code></th>
<td class="colLast">
<div class="block">Sets the group and sub-group for the action in the pop-up menu.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popupMenuIcon(javax.swing.Icon)">popupMenuIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Sets the icon to use in this action's pop-up menu item</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popupMenuPath(java.lang.String...)">popupMenuPath</a></span>&#8203;(java.lang.String...&nbsp;pathElement)</code></th>
<td class="colLast">
<div class="block">Sets the pop-up menu path for the action.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popupWhen(java.util.function.Predicate)">popupWhen</a></span>&#8203;(java.util.function.Predicate&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Sets a predicate for dynamically determining if this action should be included in
 an impending pop-up menu.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#self()">self</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this (typed for subclass) for chaining</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sharedKeyBinding()">sharedKeyBinding</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks this action as one that shares a key binding with other actions in the tool.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsDefaultToolContext(boolean)">supportsDefaultToolContext</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets whether the action will support using the default tool context if the focused provider's
 context is invalid.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolBarGroup(java.lang.String)">toolBarGroup</a></span>&#8203;(java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Sets the group for the action in the tool bar.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolBarGroup(java.lang.String,java.lang.String)">toolBarGroup</a></span>&#8203;(java.lang.String&nbsp;group,
            java.lang.String&nbsp;subGroup)</code></th>
<td class="colLast">
<div class="block">Sets the group and sub-group for the action in the tool bar.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolBarIcon(java.lang.String)">toolBarIcon</a></span>&#8203;(java.lang.String&nbsp;iconFilepath)</code></th>
<td class="colLast">
<div class="block">Sets the path for the icon to use in this action's tool bar button.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolBarIcon(javax.swing.Icon)">toolBarIcon</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Sets the icon to use in this action's tool bar button.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate()">validate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validContextWhen(java.util.function.Predicate)">validContextWhen</a></span>&#8203;(java.util.function.Predicate&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Sets a predicate for dynamically determining if this action is valid for the current 
 <a href="../../ActionContext.html" title="class in docking"><code>ActionContext</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;AC2 extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>,&#8203;B2 extends <a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a>,&#8203;AC2,&#8203;B2&gt;&gt;<br>B2</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withContext(java.lang.Class)">withContext</a></span>&#8203;(java.lang.Class&lt;AC2&gt;&nbsp;newActionContextClass)</code></th>
<td class="colLast">
<div class="block">Sets the specific ActionContext type to use for the various predicate calls 
 (<a href="#validContextWhen(java.util.function.Predicate)"><code>validContextWhen(Predicate)</code></a>, <a href="#enabledWhen(java.util.function.Predicate)"><code>enabledWhen(Predicate)</code></a>, and 
 <a href="#popupWhen(java.util.function.Predicate)"><code>popupWhen(Predicate)</code></a>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">Name for the <code>DockingAction</code></div>
</li>
</ul>
<a id="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>protected&nbsp;java.lang.String owner</pre>
<div class="block">Owner for the <code>DockingAction</code></div>
</li>
</ul>
<a id="actionContextClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionContextClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;? extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>&gt; actionContextClass</pre>
<div class="block">Specifies the type of ActionContext that the built action works on.</div>
</li>
</ul>
<a id="keyBindingType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyBindingType</h4>
<pre>protected&nbsp;<a href="../KeyBindingType.html" title="enum in docking.action">KeyBindingType</a> keyBindingType</pre>
<div class="block">The <code>KeyBindingType</code> for this <code>DockingAction</code></div>
</li>
</ul>
<a id="actionCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionCallback</h4>
<pre>protected&nbsp;java.util.function.Consumer&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a> extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>&gt; actionCallback</pre>
<div class="block">The callback to perform when the action is invoked</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractActionBuilder</h4>
<pre>public&nbsp;AbstractActionBuilder&#8203;(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;owner)</pre>
<div class="block">Builder constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the action to be built</dd>
<dd><code>owner</code> - the owner of the action to be built</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="self()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;self()</pre>
<div class="block">Returns this (typed for subclass) for chaining</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this for chaining</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a>&nbsp;build()</pre>
<div class="block">Builds the action.  To build and install the action in one step, use 
 <a href="#buildAndInstall(docking.Tool)"><code>buildAndInstall(Tool)</code></a> or <a href="#buildAndInstallLocal(docking.ComponentProvider)"><code>buildAndInstallLocal(ComponentProvider)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly build action</dd>
</dl>
</li>
</ul>
<a id="buildAndInstall(docking.Tool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndInstall</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a>&nbsp;buildAndInstall&#8203;(<a href="../../Tool.html" title="interface in docking">Tool</a>&nbsp;tool)</pre>
<div class="block">Builds and adds the action globally to the tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - the tool to add the action to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created action</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#build()"><code>build()</code></a>, 
<a href="#buildAndInstallLocal(docking.ComponentProvider)"><code>buildAndInstallLocal(ComponentProvider)</code></a></dd>
</dl>
</li>
</ul>
<a id="buildAndInstallLocal(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndInstallLocal</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a>&nbsp;buildAndInstallLocal&#8203;(<a href="../../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block">Builds and adds the action as a local action for the given provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to add the action to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created action</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#build()"><code>build()</code></a>, 
<a href="#buildAndInstall(docking.Tool)"><code>buildAndInstall(Tool)</code></a></dd>
</dl>
</li>
</ul>
<a id="description(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;description&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Configure the description for the action.  This description will appear as a tooltip
 over tool bar buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="enabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;enabled&#8203;(boolean&nbsp;b)</pre>
<div class="block">Configure whether this <code>DockingAction</code> is enabled.
 
 <p><b>Note: most clients do not need to use this method.  Enablement is controlled by 
 <a href="#validContextWhen(java.util.function.Predicate)"><code>validContextWhen(Predicate)</code></a>.
 </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - <code>true</code> if enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#validContextWhen(java.util.function.Predicate)"><code>validContextWhen(Predicate)</code></a></dd>
</dl>
</li>
</ul>
<a id="sharedKeyBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedKeyBinding</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;sharedKeyBinding()</pre>
<div class="block">Marks this action as one that shares a key binding with other actions in the tool.  This
 allows multiple clients to supply actions that use the same key binding, each working
 within its respective action context.  See <a href="../KeyBindingType.html" title="enum in docking.action"><code>KeyBindingType</code></a>.
 
 <p>Actions are not shared by default; they are <a href="../KeyBindingType.html#INDIVIDUAL"><code>KeyBindingType.INDIVIDUAL</code></a>.  This 
 means that each action must have its key binding assigned individually.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="helpLocation(ghidra.util.HelpLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;helpLocation&#8203;(<a href="../../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;help)</pre>
<div class="block">Configure <a href="../../../ghidra/util/HelpLocation.html" title="class in ghidra.util"><code>HelpLocation</code></a> for this <code>DockingAction</code>
 
 <p>Clients are free to specify their help location directly, but many do not.  A default
 help location is created that uses the action name as the anchor name and the action
 owner as the topic.   If your anchor or topic do not follow this convention, then you 
 need to set help topic yourself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>help</code> - the <a href="../../../ghidra/util/HelpLocation.html" title="class in ghidra.util"><code>HelpLocation</code></a> to configure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="menuPath(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPath</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;menuPath&#8203;(java.lang.String...&nbsp;pathElement)</pre>
<div class="block">Sets the menu bar path for the action.  Setting this attribute is what causes the action
 to appear on the tools menu bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathElement</code> - the menu bar path for the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="menuGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;menuGroup&#8203;(java.lang.String&nbsp;group)</pre>
<div class="block">Sets the group for the action in the menu bar.  Actions in the same group will appear
 next to other actions in the same group and actions in different groups will be separated
 by menu dividers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - for this action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="menuGroup(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;menuGroup&#8203;(java.lang.String&nbsp;group,
                   java.lang.String&nbsp;subGroup)</pre>
<div class="block">Sets the group and sub-group for the action in the menu bar.  Actions in the same group 
 will appear next to other actions in the same group and actions in different groups will 
 be separated by menu dividers.  The sub-group is used to order the actions within the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group used to clump actions together</dd>
<dd><code>subGroup</code> - the sub-group used to order actions within a group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#menuGroup(java.lang.String)"><code>menuGroup(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="menuIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;menuIcon&#8203;(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Sets the icon to use in this action's menu bar item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon to use in the action's menu bar item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="menuMnemonic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuMnemonic</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;menuMnemonic&#8203;(int&nbsp;mnemonic)</pre>
<div class="block">Sets the mnemonic to use in this action's menu bar item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mnemonic</code> - the mnemonic to use for this action's menu bar item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="popupMenuPath(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuPath</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;popupMenuPath&#8203;(java.lang.String...&nbsp;pathElement)</pre>
<div class="block">Sets the pop-up menu path for the action.  Setting this attribute is what causes the action
 to appear on the tool's pop-up menu (assuming it is applicable for the context).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathElement</code> - the menu path for the action in the pop-up menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#popupMenuGroup(java.lang.String)"><code>popupMenuGroup(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="popupMenuGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;popupMenuGroup&#8203;(java.lang.String&nbsp;group)</pre>
<div class="block">Sets the group for the action in the pop-up menu.  Actions in the same group will appear
 next to other actions in the same group and actions in different groups will be separated
 by menu dividers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - for this action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="popupMenuGroup(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;popupMenuGroup&#8203;(java.lang.String&nbsp;group,
                        java.lang.String&nbsp;subGroup)</pre>
<div class="block">Sets the group and sub-group for the action in the pop-up menu.  Actions in the same group
 will appear next to other actions in the same group and actions in different groups will
 be separated by menu dividers.  The sub-group is used to order the actions within the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group used to clump actions together</dd>
<dd><code>subGroup</code> - the sub-group used to order actions within a group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#popupMenuGroup(java.lang.String)"><code>popupMenuGroup(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="popupMenuIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenuIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;popupMenuIcon&#8203;(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Sets the icon to use in this action's pop-up menu item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon to use in the action's pop-up menu item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="toolBarIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBarIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;toolBarIcon&#8203;(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Sets the icon to use in this action's tool bar button.  Setting this attribute is what 
 causes the action to appear on the tool's or component provider's action tool bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - the icon to use in the action's tool bar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#toolBarIcon(java.lang.String)"><code>toolBarIcon(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="toolBarIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBarIcon</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;toolBarIcon&#8203;(java.lang.String&nbsp;iconFilepath)</pre>
<div class="block">Sets the path for the icon to use in this action's tool bar button.  Setting this attribute
 causes the action to appear on the tool's or component provider's action tool bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconFilepath</code> - the module-relative path for the icon to use in the action's tool bar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#toolBarIcon(javax.swing.Icon)"><code>toolBarIcon(Icon)</code></a></dd>
</dl>
</li>
</ul>
<a id="toolBarGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBarGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;toolBarGroup&#8203;(java.lang.String&nbsp;group)</pre>
<div class="block">Sets the group for the action in the tool bar.  Actions in the same group will appear
 next to other actions in the same group and actions in different groups will be separated
 by menu dividers.
 
 <p><b>Note: you must call <a href="#toolBarIcon(javax.swing.Icon)"><code>toolBarIcon(Icon)</code></a> or <a href="#toolBarIcon(java.lang.String)"><code>toolBarIcon(String)</code></a> for
 this action to appear in the toolbar.  Calling this method without the other will not 
 cause this action to be placed in the tool bar.
 </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - for this action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#toolBarGroup(java.lang.String,java.lang.String)"><code>toolBarGroup(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="toolBarGroup(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBarGroup</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;toolBarGroup&#8203;(java.lang.String&nbsp;group,
                      java.lang.String&nbsp;subGroup)</pre>
<div class="block">Sets the group and sub-group for the action in the tool bar.  Actions in the same group
 will appear next to other actions in the same group and actions in different groups will
 be separated by menu dividers.  The sub-group is used to order the actions within the group.
 
 <p><b>Note: you must call <a href="#toolBarIcon(javax.swing.Icon)"><code>toolBarIcon(Icon)</code></a> or <a href="#toolBarIcon(java.lang.String)"><code>toolBarIcon(String)</code></a> for
 this action to appear in the toolbar.  Calling this method without the other will not 
 cause this action to be placed in the tool bar.
 </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group used to clump actions together.</dd>
<dd><code>subGroup</code> - the sub-group used to order actions within a group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#toolBarGroup(java.lang.String)"><code>toolBarGroup(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="keyBinding(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyBinding</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;keyBinding&#8203;(javax.swing.KeyStroke&nbsp;keyStroke)</pre>
<div class="block">Sets the key binding for this action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStroke</code> - the KeyStroke to bind to this action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="keyBinding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyBinding</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;keyBinding&#8203;(java.lang.String&nbsp;keyStrokeString)</pre>
<div class="block">Sets the key binding for this action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStrokeString</code> - the string to parse as a KeyStroke. See
  <code>KeyStroke.getKeyStroke(String)</code> for the format of the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="onAction(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAction</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;onAction&#8203;(java.util.function.Consumer&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;action)</pre>
<div class="block">Sets the primary callback to be executed when this action is invoked.  This builder will
 throw an <code>IllegalStateException</code> if one of the build methods is called without
 providing this callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the callback to execute when the action is invoked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="enabledWhen(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledWhen</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;enabledWhen&#8203;(java.util.function.Predicate&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;predicate)</pre>
<div class="block">Sets a predicate for dynamically determining the action's enabled state.  See 
 <a href="../DockingActionIf.html#isEnabledForContext(docking.ActionContext)"><code>DockingActionIf.isEnabledForContext(ActionContext)</code></a>
 
 <p>If this predicate is not set, the action's enable state must be controlled 
 directly using the <a href="../DockingAction.html#setEnabled(boolean)"><code>DockingAction.setEnabled(boolean)</code></a> method.  We do not recommend
 controlling enablement directly. And, of course, if you do set this predicate, you should 
 not later call <a href="../DockingAction.html#setEnabled(boolean)"><code>DockingAction.setEnabled(boolean)</code></a> to manually manage enablement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate that will be used to dynamically determine an action's 
        enabled state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="popupWhen(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupWhen</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;popupWhen&#8203;(java.util.function.Predicate&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;predicate)</pre>
<div class="block">Sets a predicate for dynamically determining if this action should be included in
 an impending pop-up menu.  If this predicate is not set, the action will be included
 in an impending pop-up, if it is enabled. See 
 <a href="../DockingActionIf.html#isAddToPopup(docking.ActionContext)"><code>DockingActionIf.isAddToPopup(ActionContext)</code></a>.
 
 <p>Note: use this method when you wish for an action to be added to a popup menu regardless
 of whether it is enabled.  As mentioned above, standard popup actions will only be added
 to the popup when they are enabled. 
  
 <p>Note: using this method is not sufficient to cause the action to appear in a popup 
 menu.  You must also use <a href="#popupMenuPath(java.lang.String...)"><code>popupMenuPath(String...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate that will be used to dynamically determine whether an 
        action is added to a popup menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#popupMenuPath(java.lang.String...)"><code>popupMenuPath(String...)</code></a></dd>
</dl>
</li>
</ul>
<a id="validContextWhen(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validContextWhen</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;validContextWhen&#8203;(java.util.function.Predicate&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">C</a>&gt;&nbsp;predicate)</pre>
<div class="block">Sets a predicate for dynamically determining if this action is valid for the current 
 <a href="../../ActionContext.html" title="class in docking"><code>ActionContext</code></a>.  See <a href="../DockingActionIf.html#isValidContext(docking.ActionContext)"><code>DockingActionIf.isValidContext(ActionContext)</code></a>.
 
 <p>Note: most actions will not use this method, but rely instead on 
 <a href="#enabledWhen(java.util.function.Predicate)"><code>enabledWhen(Predicate)</code></a>. 
 
 <p>Note: this triggers automatic action enablement so you should not later call 
 <a href="../DockingAction.html#setEnabled(boolean)"><code>DockingAction.setEnabled(boolean)</code></a> to manually manage action enablement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate that will be used to dynamically determine an action's 
 validity for a given <a href="../../ActionContext.html" title="class in docking"><code>ActionContext</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="supportsDefaultToolContext(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDefaultToolContext</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">B</a>&nbsp;supportsDefaultToolContext&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets whether the action will support using the default tool context if the focused provider's
 context is invalid.
 <P>
 By default, actions only work on the current focused provider's context.  Setting this
 to true will cause the action to be evaluated against the default tool context if the
 focused context is not valid for this action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder (for chaining)</dd>
</dl>
</li>
</ul>
<a id="withContext(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContext</h4>
<pre class="methodSignature">public&nbsp;&lt;AC2 extends <a href="../../ActionContext.html" title="class in docking">ActionContext</a>,&#8203;B2 extends <a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;<a href="AbstractActionBuilder.html" title="type parameter in AbstractActionBuilder">T</a>,&#8203;AC2,&#8203;B2&gt;&gt;&nbsp;B2&nbsp;withContext&#8203;(java.lang.Class&lt;AC2&gt;&nbsp;newActionContextClass)</pre>
<div class="block">Sets the specific ActionContext type to use for the various predicate calls 
 (<a href="#validContextWhen(java.util.function.Predicate)"><code>validContextWhen(Predicate)</code></a>, <a href="#enabledWhen(java.util.function.Predicate)"><code>enabledWhen(Predicate)</code></a>, and 
 <a href="#popupWhen(java.util.function.Predicate)"><code>popupWhen(Predicate)</code></a>).
 <P>
 In other words, this allows the client to specify the type of ActionContext that is valid for
 the action being built.
 <P>
 To be effective, this method must be called  <b>before</b> setting any of the predicates 
 such as the <a href="#enabledWhen(java.util.function.Predicate)"><code>enabledWhen(Predicate)</code></a>.  Once this method is called you can define your
 predicates using the more specific ActionContext and be assured your predicates will only
 be called when the current action context is the type (or sub-type) of the context you have
 specified here.
 <P>
 For example, assume you have an action that is only enabled when the context is of type
 FooActionContext.  If you don't call this method to set the ActionContext type,  you would have
 to write your predicate something like this:
 <pre>
 builder.enabledWhen(context -&gt; {
     if (!(context instanceof FooContext)) {
         return false;
     }
     return ((FooContext) context).isAwesome();
 });
 </pre>
 But by first calling the builder method <CODE>withContext(FooContext.class)</CODE>, you can 
 simply write:

 <pre>
 builder.enabledWhen(context -&gt; return context.isAwesome() }
 </pre>

 <p>Note: this triggers automatic action enablement so you should not later call 
 <a href="../DockingAction.html#setEnabled(boolean)"><code>DockingAction.setEnabled(boolean)</code></a> to manually manage action enablement.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>AC2</code> - The new ActionContext type (as determined by the newActionContextClass) that
 the returned builder will have.</dd>
<dd><code>B2</code> - the new builder type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newActionContextClass</code> - the more specific ActionContext type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ActionBuilder whose generic types have been modified to match the new ActionContext.
 It still contains all the configuration that has been applied so far.</dd>
</dl>
</li>
</ul>
<a id="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;validate()</pre>
</li>
</ul>
<a id="decorateAction(docking.action.DockingAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateAction</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;decorateAction&#8203;(<a href="../DockingAction.html" title="class in docking.action">DockingAction</a>&nbsp;action)</pre>
</li>
</ul>
<a id="isPopupAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopupAction</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isPopupAction()</pre>
</li>
</ul>
<a id="isToolbarAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolbarAction</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isToolbarAction()</pre>
</li>
</ul>
<a id="isMenuAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuAction</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isMenuAction()</pre>
</li>
</ul>
<a id="isKeyBindingAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isKeyBindingAction</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isKeyBindingAction()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
