<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 25 12:41:26 EDT 2021 -->
<title>MultipleKeyAction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleKeyAction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h2 title="Class MultipleKeyAction" class="title">Class MultipleKeyAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li><a href="../DockingKeyBindingAction.html" title="class in docking">docking.DockingKeyBindingAction</a></li>
<li>
<ul class="inheritance">
<li>docking.action.MultipleKeyAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.util.EventListener</code>, <code>javax.swing.Action</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MultipleKeyAction</span>
extends <a href="../DockingKeyBindingAction.html" title="class in docking">DockingKeyBindingAction</a></pre>
<div class="block">Action that manages multiple <a href="DockingAction.html" title="class in docking.action"><code>DockingAction</code></a>s mapped to a given key binding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#docking.action.MultipleKeyAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.DockingKeyBindingAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.<a href="../DockingKeyBindingAction.html" title="class in docking">DockingKeyBindingAction</a></h3>
<code><a href="../DockingKeyBindingAction.html#keyStroke">keyStroke</a>, <a href="../DockingKeyBindingAction.html#tool">tool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>changeSupport, enabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.Tool,docking.ComponentProvider,docking.action.DockingActionIf,javax.swing.KeyStroke)">MultipleKeyAction</a></span>&#8203;(<a href="../Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
                 <a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                 <a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action,
                 javax.swing.KeyStroke&nbsp;keyStroke)</code></th>
<td class="colLast">
<div class="block">Creates new MultipleKeyAction</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAction(docking.ComponentProvider,docking.action.DockingActionIf)">addAction</a></span>&#8203;(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
         <a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActions()">getActions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../KeyBindingPrecedence.html" title="enum in docking">KeyBindingPrecedence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyBindingPrecedence()">getKeyBindingPrecedence</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../KeyBindingPrecedence.html" title="enum in docking">KeyBindingPrecedence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geValidKeyBindingPrecedence(java.awt.Component)">geValidKeyBindingPrecedence</a></span>&#8203;(java.awt.Component&nbsp;source)</code></th>
<td class="colLast">
<div class="block">This is a special version of <a href="#getKeyBindingPrecedence()"><code>getKeyBindingPrecedence()</code></a> that allows the internal
 key event processing to specify the source component when determining how precedence should
 be established for the actions contained herein.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the enabled state of the <code>Action</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReservedKeybindingPrecedence()">isReservedKeybindingPrecedence</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAction(docking.action.DockingActionIf)">removeAction</a></span>&#8203;(<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Enables or disables the action.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.DockingKeyBindingAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.<a href="../DockingKeyBindingAction.html" title="class in docking">DockingKeyBindingAction</a></h3>
<code><a href="../DockingKeyBindingAction.html#getLocalContext(docking.ComponentProvider)">getLocalContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, putValue, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.Action</h3>
<code>accept</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.Tool,docking.ComponentProvider,docking.action.DockingActionIf,javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleKeyAction</h4>
<pre>public&nbsp;MultipleKeyAction&#8203;(<a href="../Tool.html" title="interface in docking">Tool</a>&nbsp;tool,
                         <a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                         <a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action,
                         javax.swing.KeyStroke&nbsp;keyStroke)</pre>
<div class="block">Creates new MultipleKeyAction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - used to determine context</dd>
<dd><code>provider</code> - the provider, if any, associated with the action</dd>
<dd><code>action</code> - action that will be added to the list of actions bound to a keystroke</dd>
<dd><code>keyStroke</code> - the keystroke, if any, associated with the action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a id="addAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAction&#8203;(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                      <a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
</li>
</ul>
<a id="removeAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAction&#8203;(<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns the enabled state of the <code>Action</code>. When enabled,
 any component associated with this object is active and
 able to fire this object's <code>actionPerformed</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEnabled</code>&nbsp;in interface&nbsp;<code>javax.swing.Action</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DockingKeyBindingAction.html#isEnabled()">isEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../DockingKeyBindingAction.html" title="class in docking">DockingKeyBindingAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this <code>Action</code> is enabled</dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;newValue)</pre>
<div class="block">Enables or disables the action.  This affects all uses of the action.  Note that for popups, 
 this affects whether or not the option is "grayed out", not whether the action is added
 to the popup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEnabled</code>&nbsp;in interface&nbsp;<code>javax.swing.Action</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractAction</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - true to enable the action, false to disable it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Action.setEnabled(boolean)</code></dd>
</dl>
</li>
</ul>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DockingKeyBindingAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../DockingKeyBindingAction.html" title="class in docking">DockingKeyBindingAction</a></code></dd>
</dl>
</li>
</ul>
<a id="isReservedKeybindingPrecedence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReservedKeybindingPrecedence</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReservedKeybindingPrecedence()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DockingKeyBindingAction.html#isReservedKeybindingPrecedence()">isReservedKeybindingPrecedence</a></code>&nbsp;in class&nbsp;<code><a href="../DockingKeyBindingAction.html" title="class in docking">DockingKeyBindingAction</a></code></dd>
</dl>
</li>
</ul>
<a id="getKeyBindingPrecedence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBindingPrecedence</h4>
<pre class="methodSignature">public&nbsp;<a href="../KeyBindingPrecedence.html" title="enum in docking">KeyBindingPrecedence</a>&nbsp;getKeyBindingPrecedence()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DockingKeyBindingAction.html#getKeyBindingPrecedence()">getKeyBindingPrecedence</a></code>&nbsp;in class&nbsp;<code><a href="../DockingKeyBindingAction.html" title="class in docking">DockingKeyBindingAction</a></code></dd>
</dl>
</li>
</ul>
<a id="geValidKeyBindingPrecedence(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geValidKeyBindingPrecedence</h4>
<pre class="methodSignature">public&nbsp;<a href="../KeyBindingPrecedence.html" title="enum in docking">KeyBindingPrecedence</a>&nbsp;geValidKeyBindingPrecedence&#8203;(java.awt.Component&nbsp;source)</pre>
<div class="block">This is a special version of <a href="#getKeyBindingPrecedence()"><code>getKeyBindingPrecedence()</code></a> that allows the internal
 key event processing to specify the source component when determining how precedence should
 be established for the actions contained herein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the component; may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precedence; may be null</dd>
</dl>
</li>
</ul>
<a id="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getActions()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
