<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 25 12:41:26 EDT 2021 -->
<title>FileDropDownSelectionDataModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDropDownSelectionDataModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.filechooser</a></div>
<h2 title="Class FileDropDownSelectionDataModel" class="title">Class FileDropDownSelectionDataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.filechooser.FileDropDownSelectionDataModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;java.io.File&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FileDropDownSelectionDataModel</span>
extends java.lang.Object
implements <a href="../DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;java.io.File&gt;</pre>
<div class="block">A model that allows the <a href="../DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a> to work with File objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.filechooser.GhidraFileChooser)">FileDropDownSelectionDataModel</a></span>&#8203;(<a href="GhidraFileChooser.html" title="class in docking.widgets.filechooser">GhidraFileChooser</a>&nbsp;chooser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription(java.io.File)">getDescription</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns a description for this item that gives that will be displayed along side of the
 <a href="../DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a>'s matching window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayText(java.io.File)">getDisplayText</a></span>&#8203;(java.io.File&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns the text for the given item that will be entered into the 
 <a href="../DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a> when the user makes a selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfFirstMatchingEntry(java.util.List,java.lang.String)">getIndexOfFirstMatchingEntry</a></span>&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;data,
                            java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Returns the index in the given list of the first item that matches the given text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.ListCellRenderer&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListRenderer()">getListRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the renderer to be used to paint the contents of the list returned by 
 <a href="../DropDownTextFieldDataModel.html#getMatchingData(java.lang.String)"><code>DropDownTextFieldDataModel.getMatchingData(String)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchingData(java.lang.String)">getMatchingData</a></span>&#8203;(java.lang.String&nbsp;searchText)</code></th>
<td class="colLast">
<div class="block">Returns a list of data that matches the given <code>searchText</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.filechooser.GhidraFileChooser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDropDownSelectionDataModel</h4>
<pre>public&nbsp;FileDropDownSelectionDataModel&#8203;(<a href="GhidraFileChooser.html" title="class in docking.widgets.filechooser">GhidraFileChooser</a>&nbsp;chooser)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDisplayText(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayText&#8203;(java.io.File&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DropDownTextFieldDataModel.html#getDisplayText(T)">DropDownTextFieldDataModel</a></code></span></div>
<div class="block">Returns the text for the given item that will be entered into the 
 <a href="../DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a> when the user makes a selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DropDownTextFieldDataModel.html#getDisplayText(T)">getDisplayText</a></code>&nbsp;in interface&nbsp;<code><a href="../DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;java.io.File&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getIndexOfFirstMatchingEntry(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfFirstMatchingEntry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexOfFirstMatchingEntry&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;data,
                                        java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DropDownTextFieldDataModel.html#getIndexOfFirstMatchingEntry(java.util.List,java.lang.String)">DropDownTextFieldDataModel</a></code></span></div>
<div class="block">Returns the index in the given list of the first item that matches the given text.  For 
 data sets that do not allow duplicates, this is simply the index of the item that matches
 the text in the list.  For items that allow duplicates, the is the index of the first match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DropDownTextFieldDataModel.html#getIndexOfFirstMatchingEntry(java.util.List,java.lang.String)">getIndexOfFirstMatchingEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;java.io.File&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the list to search</dd>
<dd><code>text</code> - the text to match against the items in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index in the given list of the first item that matches the given text.</dd>
</dl>
</li>
</ul>
<a id="getListRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListRenderer</h4>
<pre class="methodSignature">public&nbsp;javax.swing.ListCellRenderer&lt;java.io.File&gt;&nbsp;getListRenderer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DropDownTextFieldDataModel.html#getListRenderer()">DropDownTextFieldDataModel</a></code></span></div>
<div class="block">Returns the renderer to be used to paint the contents of the list returned by 
 <a href="../DropDownTextFieldDataModel.html#getMatchingData(java.lang.String)"><code>DropDownTextFieldDataModel.getMatchingData(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DropDownTextFieldDataModel.html#getListRenderer()">getListRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;java.io.File&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getMatchingData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getMatchingData&#8203;(java.lang.String&nbsp;searchText)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DropDownTextFieldDataModel.html#getMatchingData(java.lang.String)">DropDownTextFieldDataModel</a></code></span></div>
<div class="block">Returns a list of data that matches the given <code>searchText</code>.  A match typically 
 means a "startsWith" match.  A list is returned to allow for multiple matches.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DropDownTextFieldDataModel.html#getMatchingData(java.lang.String)">getMatchingData</a></code>&nbsp;in interface&nbsp;<code><a href="../DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;java.io.File&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchText</code> - The text used to find matches.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of items matching the given text.</dd>
</dl>
</li>
</ul>
<a id="getDescription(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription&#8203;(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DropDownTextFieldDataModel.html#getDescription(T)">DropDownTextFieldDataModel</a></code></span></div>
<div class="block">Returns a description for this item that gives that will be displayed along side of the
 <a href="../DropDownSelectionTextField.html" title="class in docking.widgets"><code>DropDownSelectionTextField</code></a>'s matching window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DropDownTextFieldDataModel.html#getDescription(T)">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;java.io.File&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
