<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 25 12:41:26 EDT 2021 -->
<title>docking.options.editor Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="docking.options.editor Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package docking.options.editor</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">docking.options.editor.<a href="ButtonPanelFactory.html" title="class in docking.options.editor"><span class="typeNameLink">ButtonPanelFactory</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JColorChooser (implements javax.accessibility.Accessible)
<ul>
<li class="circle">docking.options.editor.<a href="GhidraColorChooser.html" title="class in docking.options.editor"><span class="typeNameLink">GhidraColorChooser</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">javax.swing.colorchooser.AbstractColorChooserPanel
<ul>
<li class="circle">docking.options.editor.<a href="SettableColorSwatchChooserPanel.html" title="class in docking.options.editor"><span class="typeNameLink">SettableColorSwatchChooserPanel</span></a></li>
</ul>
</li>
<li class="circle">docking.options.editor.<a href="GenericOptionsComponent.html" title="class in docking.options.editor"><span class="typeNameLink">GenericOptionsComponent</span></a>
<ul>
<li class="circle">docking.options.editor.<a href="CustomOptionComponent.html" title="class in docking.options.editor"><span class="typeNameLink">CustomOptionComponent</span></a></li>
<li class="circle">docking.options.editor.<a href="DefaultOptionComponent.html" title="class in docking.options.editor"><span class="typeNameLink">DefaultOptionComponent</span></a></li>
</ul>
</li>
<li class="circle">docking.options.editor.<a href="OptionsEditorPanel.html" title="class in docking.options.editor"><span class="typeNameLink">OptionsEditorPanel</span></a> (implements ghidra.framework.options.<a href="../../../ghidra/framework/options/OptionsEditor.html" title="interface in ghidra.framework.options">OptionsEditor</a>)</li>
<li class="circle">docking.options.editor.<a href="OptionsPanel.html" title="class in docking.options.editor"><span class="typeNameLink">OptionsPanel</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<ul>
<li class="circle">docking.options.editor.<a href="ScrollableOptionsEditor.html" title="class in docking.options.editor"><span class="typeNameLink">ScrollableOptionsEditor</span></a> (implements ghidra.framework.options.<a href="../../../ghidra/framework/options/OptionsEditor.html" title="interface in ghidra.framework.options">OptionsEditor</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">docking.widgets.tree.internal.<a href="../../widgets/tree/internal/DefaultGTreeDataTransformer.html" title="class in docking.widgets.tree.internal"><span class="typeNameLink">DefaultGTreeDataTransformer</span></a> (implements ghidra.util.<a href="../../../ghidra/util/FilterTransformer.html" title="interface in ghidra.util">FilterTransformer</a>&lt;T&gt;)
<ul>
<li class="circle">docking.options.editor.<a href="OptionsPanel.OptionsDataTransformer.html" title="class in docking.options.editor"><span class="typeNameLink">OptionsPanel.OptionsDataTransformer</span></a></li>
</ul>
</li>
<li class="circle">docking.<a href="../../DialogComponentProvider.html" title="class in docking"><span class="typeNameLink">DialogComponentProvider</span></a> (implements docking.action.<a href="../../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>, ghidra.util.<a href="../../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a>, ghidra.util.task.<a href="../../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a>)
<ul>
<li class="circle">docking.options.editor.<a href="OptionsDialog.html" title="class in docking.options.editor"><span class="typeNameLink">OptionsDialog</span></a></li>
</ul>
</li>
<li class="circle">docking.options.editor.<a href="EditorInitializer.html" title="class in docking.options.editor"><span class="typeNameLink">EditorInitializer</span></a> (implements ghidra.framework.<a href="../../../ghidra/framework/ModuleInitializer.html" title="interface in ghidra.framework">ModuleInitializer</a>)</li>
<li class="circle">java.beans.PropertyEditorSupport (implements java.beans.PropertyEditor)
<ul>
<li class="circle">docking.options.editor.<a href="BooleanEditor.html" title="class in docking.options.editor"><span class="typeNameLink">BooleanEditor</span></a></li>
<li class="circle">docking.options.editor.<a href="ColorEditor.html" title="class in docking.options.editor"><span class="typeNameLink">ColorEditor</span></a></li>
<li class="circle">docking.options.editor.<a href="DateEditor.html" title="class in docking.options.editor"><span class="typeNameLink">DateEditor</span></a></li>
<li class="circle">docking.options.editor.<a href="FileChooserEditor.html" title="class in docking.options.editor"><span class="typeNameLink">FileChooserEditor</span></a>
<ul>
<li class="circle">docking.options.editor.<a href="StringBasedFileEditor.html" title="class in docking.options.editor"><span class="typeNameLink">StringBasedFileEditor</span></a></li>
</ul>
</li>
<li class="circle">docking.options.editor.<a href="FontPropertyEditor.html" title="class in docking.options.editor"><span class="typeNameLink">FontPropertyEditor</span></a></li>
<li class="circle">docking.options.editor.<a href="IntEditor.html" title="class in docking.options.editor"><span class="typeNameLink">IntEditor</span></a></li>
<li class="circle">docking.options.editor.<a href="StringEditor.html" title="class in docking.options.editor"><span class="typeNameLink">StringEditor</span></a></li>
<li class="circle">docking.options.editor.<a href="StringWithChoicesEditor.html" title="class in docking.options.editor"><span class="typeNameLink">StringWithChoicesEditor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">docking.options.editor.<a href="OptionsEditorListener.html" title="interface in docking.options.editor"><span class="typeNameLink">OptionsEditorListener</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
