<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 25 12:41:26 EDT 2021 -->
<title>DefaultGTreeFilterProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultGTreeFilterProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree</a></div>
<h2 title="Class DefaultGTreeFilterProvider" class="title">Class DefaultGTreeFilterProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.tree.DefaultGTreeFilterProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultGTreeFilterProvider</span>
extends java.lang.Object
implements <a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.tree.GTree)">DefaultGTreeFilterProvider</a></span>&#8203;(<a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;gTree)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilter()">getFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterComponent()">getFilterComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterText()">getFilterText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFilterPreference(docking.DockingWindowManager,java.lang.String)">loadFilterPreference</a></span>&#8203;(<a href="../../DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;windowManager,
                    java.lang.String&nbsp;uniquePreferenceKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataTransformer(ghidra.util.FilterTransformer)">setDataTransformer</a></span>&#8203;(<a href="../../../ghidra/util/FilterTransformer.html" title="interface in ghidra.util">FilterTransformer</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;transformer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilterOptions(docking.widgets.filter.FilterOptions)">setFilterOptions</a></span>&#8203;(<a href="../filter/FilterOptions.html" title="class in docking.widgets.filter">FilterOptions</a>&nbsp;filterOptions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilterText(java.lang.String)">setFilterText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.tree.GTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGTreeFilterProvider</h4>
<pre>public&nbsp;DefaultGTreeFilterProvider&#8203;(<a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;gTree)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFilterComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterComponent</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComponent&nbsp;getFilterComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeFilterProvider.html#getFilterComponent()">getFilterComponent</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="setFilterText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFilterText&#8203;(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeFilterProvider.html#setFilterText(java.lang.String)">setFilterText</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeFilterProvider.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="setFilterOptions(docking.widgets.filter.FilterOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFilterOptions&#8203;(<a href="../filter/FilterOptions.html" title="class in docking.widgets.filter">FilterOptions</a>&nbsp;filterOptions)</pre>
</li>
</ul>
<a id="loadFilterPreference(docking.DockingWindowManager,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFilterPreference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFilterPreference&#8203;(<a href="../../DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;windowManager,
                                 java.lang.String&nbsp;uniquePreferenceKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeFilterProvider.html#loadFilterPreference(docking.DockingWindowManager,java.lang.String)">loadFilterPreference</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a>&nbsp;getFilter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeFilterProvider.html#getFilter()">getFilter</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getFilterText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFilterText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeFilterProvider.html#getFilterText()">getFilterText</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="setDataTransformer(ghidra.util.FilterTransformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataTransformer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataTransformer&#8203;(<a href="../../../ghidra/util/FilterTransformer.html" title="interface in ghidra.util">FilterTransformer</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;transformer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTreeFilterProvider.html#setDataTransformer(ghidra.util.FilterTransformer)">setDataTransformer</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
