<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 25 12:41:26 EDT 2021 -->
<title>GTreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTreeNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":6,"i30":10,"i31":10,"i32":10,"i33":6,"i34":10,"i35":10,"i36":10,"i37":6,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":6,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree</a></div>
<h2 title="Class GTreeNode" class="title">Class GTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.tree.GTreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../ghidra/framework/main/datatree/DomainFileNode.html" title="class in ghidra.framework.main.datatree">DomainFileNode</a></code>, <code><a href="GTreeLazyNode.html" title="class in docking.widgets.tree">GTreeLazyNode</a></code>, <code><a href="internal/InProgressGTreeNode.html" title="class in docking.widgets.tree.internal">InProgressGTreeNode</a></code>, <code><a href="internal/InProgressGTreeRootNode.html" title="class in docking.widgets.tree.internal">InProgressGTreeRootNode</a></code>, <code><a href="../../../ghidra/framework/main/datatree/NoProjectNode.html" title="class in ghidra.framework.main.datatree">NoProjectNode</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GTreeNode</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</pre>
<div class="block">Base implementation for GTree nodes. Direct subclasses of this class are expected to have
 all their children in hand when initially constructed (either in their constructor or externally
 using <a href="#addNode(docking.widgets.tree.GTreeNode)"><code>addNode(GTreeNode)</code></a> or <a href="#setChildren(java.util.List)"><code>setChildren(List)</code></a>.  For large trees, subclasses
 should instead extend <a href="GTreeLazyNode.html" title="class in docking.widgets.tree"><code>GTreeLazyNode</code></a> or <a href="GTreeSlowLoadingNode.html" title="class in docking.widgets.tree"><code>GTreeSlowLoadingNode</code></a>
 <P>
 All methods in this class that mutate the children node must perform that operation in
 the swing thread.
 <P>
 To create a simple GTreeNode where nodes will be added immediately
 using the addNode() methods, simply extend this class and implement the following methods:
 <ul>
                <li>getName()</li>
                <li>getToolTip()</li>
                <li>isLeaf()</li>
                <li>getIcon()</li>
 </ul>

 <a id="usage"></a>Usage Notes:
 <ul>
        <li>The <b><code>equals()</code></b> method:  The <code>GTree</code> has the ability to remember expanded and
      selected states.  This will only work if the nodes in the saved state can be matched
      with the nodes in the <code>GTree</code>.  Java will do this by using the <code>equals()</code> method.
      There is a potential problem with this usage.  If nodes within the <code>GTree</code> get rebuilt (
      i.e., new nodes are created), then, by default, the expanded and selected state
      feature will be unable to find the correct nodes, since the default <code>equals()</code>
      method on <code>GTreeNode</code> performs a comparison based upon instances.  To fix this problem,
      the <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> method has been implemented such that nodes are considered equal if they have
      the same name (see <a href="#getName()"><code>getName()</code></a>). The <a href="#hashCode()"><code>hashCode()</code></a> method will return the hash of the name.  The name
      attribute was chosen because it should be the most unique and descriptive piece of information
      available in a generic GTreeNode.
      <p><br>
      <p>
      There are two situations where the <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> and <a href="#hashCode()"><code>hashCode()</code></a> using the
      name are insufficient.  One is if your tree implementation allows nodes with the same name
      with the same parent.  The other possible situation is if your nodes can change their name, 
      which may confuse the tree.  If either of these situations apply, just override the 
      <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> and <a href="#hashCode()"><code>hashCode()</code></a> methods to make them more robust.
      <p><br>
   </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GTreeNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(int,docking.widgets.tree.GTreeNode)">addNode</a></span>&#8203;(int&nbsp;index,
       <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the given node at the given index as a child to this node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(docking.widgets.tree.GTreeNode)">addNode</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds the given node as a child to this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNodes(java.util.List)">addNodes</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Adds the given nodes as children to this node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children()">children</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a clone of this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collapse()">collapse</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method for collapsing (closing) this node in the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(docking.widgets.tree.GTreeNode)">compareTo</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAddNode(int,docking.widgets.tree.GTreeNode)">doAddNode</a></span>&#8203;(int&nbsp;index,
         <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds a node to this node's children at the given index and notifies the tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAddNode(docking.widgets.tree.GTreeNode)">doAddNode</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds a node to this node's children.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAddNodes(java.util.List)">doAddNodes</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Adds the given nodes to this node's children.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFireNodeAdded(docking.widgets.tree.GTreeNode)">doFireNodeAdded</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;newNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFireNodeChanged()">doFireNodeChanged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFireNodeRemoved(docking.widgets.tree.GTreeNode,int)">doFireNodeRemoved</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;removedNode,
                 int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFireNodeStructureChanged()">doFireNodeStructureChanged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doRemoveNode(docking.widgets.tree.GTreeNode)">doRemoveNode</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Removes the node from this node's children and notifies the tree.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSetChildren(java.util.List)">doSetChildren</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></th>
<td class="colLast">
<div class="block">Sets the children of this node to the given list of child nodes, but does not notify the
 tree.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSetChildrenAndFireEvent(java.util.List)">doSetChildrenAndFireEvent</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></th>
<td class="colLast">
<div class="block">Sets the children of this node to the given list of child nodes and fires the appropriate
 tree event to kick the tree to update the display.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expand()">expand</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method for expanding (opening) this node in the tree.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor)">filter</a></span>&#8203;(<a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a>&nbsp;filter,
      <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Generates a filtered copy of this node and its children.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">fireNodeChanged</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
               <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notifies the tree that a node has changed</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">fireNodeStructureChanged</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Notifies the tree that the node has different children.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateChildren()">generateChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Subclasses implement this method to initially load the children.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(int)">getChild</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the child node at the given index.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(java.lang.String)">getChild</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the child node of this node with the given name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildCount()">getChildCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of <b>visible</b> children of this node.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all of the <b>visible</b> children of this node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayText()">getDisplayText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the display text for the node.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcon(boolean)">getIcon</a></span>&#8203;(boolean&nbsp;expanded)</code></th>
<td class="colLast">
<div class="block">Returns the Icon to be displayed for this node in the tree</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexInParent()">getIndexInParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of this node within its parent node</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfChild(docking.widgets.tree.GTreeNode)">getIndexOfChild</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns the index of the given node within this node.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeafCount()">getLeafCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of leaf nodes in the subtree from this node.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the node.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeCount()">getNodeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of nodes in the subtree rooted at this node.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of this node.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the rootNode for this tree or null if there is no parent path to a
 GTRootNode</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolTip()">getToolTip</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string to be displayed as a tooltip when the user 
 hovers the mouse on this node in the tree</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="GTree.html" title="class in docking.widgets.tree">GTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTree()">getTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the GTree that this node is attached to</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>javax.swing.tree.TreePath</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreePath()">getTreePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the TreePath for this node</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAncestor(docking.widgets.tree.GTreeNode)">isAncestor</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns true if the given node is a child of this node or one of its children.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEditable()">isEditable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this node is allowed to be edited in the tree.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExpanded()">isExpanded</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method determining if this node is expanded in a tree.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInProgress()">isInProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the node is in the process of loading its children.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf()">isLeaf</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this node never has children</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoaded()">isLoaded</a></span>()</code></th>
<td class="colLast">
<div class="block">True if the children for this node have been loaded yet.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRoot()">isRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a root node</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator(boolean)">iterator</a></span>&#8203;(boolean&nbsp;depthFirst)</code></th>
<td class="colLast">
<div class="block">Returns an iterator of the GTree nodes in the subtree of this node</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAll(ghidra.util.task.TaskMonitor)">loadAll</a></span>&#8203;(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Causes any lazy or slow loading nodes in the tree to load their children so that the tree 
 is fully loaded.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all children from this node.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(docking.widgets.tree.GTreeNode)">removeNode</a></span>&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Remove the given node from this node</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChildren(java.util.List)">setChildren</a></span>&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></th>
<td class="colLast">
<div class="block">Sets the children on this node.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stream(boolean)">stream</a></span>&#8203;(boolean&nbsp;depthFirst)</code></th>
<td class="colLast">
<div class="block">Returns a stream of the GTree nodes in the subtree of this node</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueChanged(java.lang.Object)">valueChanged</a></span>&#8203;(java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Notification method called when a cell editor completes editing to notify this
 node that its value has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTreeNode</h4>
<pre>public&nbsp;GTreeNode()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateChildren</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;generateChildren()</pre>
<div class="block">Subclasses implement this method to initially load the children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the initial children for this node.</dd>
</dl>
</li>
</ul>
<a id="getDisplayText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayText()</pre>
<div class="block">Returns the display text for the node.  By default, this is the same as the name of the node.
 The name of the node usually serves two purposes: 1) to uniquely identify the node (the 
 identity) and 2) the display text (what you see in the tree). Sometimes, it is useful to 
 display more information in the tree without affecting the nodes identity.  In this case,
 you can override this method to return the "display" name, while <a href="#getName()"><code>getName()</code></a> will
 still return the name used to identify the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display text for the node.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the node.  If <a href="#getDisplayText()"><code>getDisplayText()</code></a> is not overridden, then this is
 also the text that will be displayed in the tree for that node. In general, the name of a node
 should not change. If the text displayed in the tree changes over time, override
 <a href="#getDisplayText()"><code>getDisplayText()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the node</dd>
</dl>
</li>
</ul>
<a id="getIcon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre class="methodSignature">public abstract&nbsp;javax.swing.Icon&nbsp;getIcon&#8203;(boolean&nbsp;expanded)</pre>
<div class="block">Returns the Icon to be displayed for this node in the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expanded</code> - true if the node is expanded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon to be displayed for this node in the tree</dd>
</dl>
</li>
</ul>
<a id="getToolTip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTip</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getToolTip()</pre>
<div class="block">Returns the string to be displayed as a tooltip when the user 
 hovers the mouse on this node in the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tooltip to be displayed</dd>
</dl>
</li>
</ul>
<a id="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Returns true if this node never has children</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is a leaf</dd>
</dl>
</li>
</ul>
<a id="compareTo(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="addNode(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNode&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Adds the given node as a child to this node.  Note: this method may be inefficient so if you
 have many nodes to add, you should use either <a href="#addNodes(java.util.List)"><code>addNodes(List)</code></a> or <a href="#setChildren(java.util.List)"><code>setChildren(List)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to add as a child</dd>
</dl>
</li>
</ul>
<a id="addNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNodes&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">Adds the given nodes as children to this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - the nodes to add</dd>
</dl>
</li>
</ul>
<a id="addNode(int,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNode&#8203;(int&nbsp;index,
                    <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Adds the given node at the given index as a child to this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to place the node</dd>
<dd><code>node</code> - the node to add as a child of this node</dd>
</dl>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns all of the <b>visible</b> children of this node.  If there are filtered nodes, then
 they will not be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the <b>visible</b> children of this node.  If there are filtered nodes, then
                   they will not be returned.</dd>
</dl>
</li>
</ul>
<a id="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block">Returns the number of <b>visible</b> children of this node.  Does not include
 nodes that are current filtered out</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <b>visible</b> children of this node</dd>
</dl>
</li>
</ul>
<a id="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;getChild&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the child node of this node with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the child to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child with the given name</dd>
</dl>
</li>
</ul>
<a id="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;getChild&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the child node at the given index. Returns null if the index is out of
 bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the child to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child at the given index</dd>
</dl>
</li>
</ul>
<a id="getNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNodeCount()</pre>
<div class="block">Returns the total number of nodes in the subtree rooted at this node.  Leaf
 nodes return 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes from this node downward</dd>
</dl>
</li>
</ul>
<a id="getLeafCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLeafCount()</pre>
<div class="block">Returns the total number of leaf nodes in the subtree from this node.  Note that if any
 nodes are "lazy" (see <a href="GTreeLazyNode.html" title="class in docking.widgets.tree"><code>GTreeLazyNode</code></a>) and not currently loaded, then it will be
 considered as a leaf and return 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of leaf nodes in the subtree from this node</dd>
</dl>
</li>
</ul>
<a id="getIndexInParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexInParent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexInParent()</pre>
<div class="block">Returns the index of this node within its parent node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of this node within its parent node</dd>
</dl>
</li>
</ul>
<a id="getIndexOfChild(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfChild</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexOfChild&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Returns the index of the given node within this node.  -1 is returned
 if the node is not a child of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - whose index we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the given node within this node</dd>
</dl>
</li>
</ul>
<a id="getTreePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePath</h4>
<pre class="methodSignature">public&nbsp;javax.swing.tree.TreePath&nbsp;getTreePath()</pre>
<div class="block">Returns the TreePath for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TreePath for this node</dd>
</dl>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Removes all children from this node.  The children nodes will be disposed.</div>
</li>
</ul>
<a id="removeNode(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeNode&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Remove the given node from this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the to be removed</dd>
</dl>
</li>
</ul>
<a id="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChildren&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</pre>
<div class="block">Sets the children on this node.  Any existing current children will be dispose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childList</code> - this list of nodes to be set as children of this node</dd>
</dl>
</li>
</ul>
<a id="isAncestor(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAncestor&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Returns true if the given node is a child of this node or one of its children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the potential descendant node to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given node is a child of this node or one of its children</dd>
</dl>
</li>
</ul>
<a id="valueChanged(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueChanged&#8203;(java.lang.Object&nbsp;newValue)</pre>
<div class="block">Notification method called when a cell editor completes editing to notify this
 node that its value has changed.  If you override this method you must also override 
 <a href="#isEditable()"><code>isEditable()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value provided by the cell editor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isEditable()"><code>isEditable()</code></a></dd>
</dl>
</li>
</ul>
<a id="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Returns true if this node is allowed to be edited in the tree.  You must override this
 method to allow a node to be edited.  You must also override <a href="#valueChanged(java.lang.Object)"><code>valueChanged(Object)</code></a>
 to handle the result of the edit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node is allowed to be edited in the tree</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#valueChanged(java.lang.Object)"><code>valueChanged(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;getRoot()</pre>
<div class="block">Returns the rootNode for this tree or null if there is no parent path to a
 GTRootNode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rootNode for this tree</dd>
</dl>
</li>
</ul>
<a id="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRoot()</pre>
<div class="block">Returns true if this is a root node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a root node</dd>
</dl>
</li>
</ul>
<a id="filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature">public&nbsp;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;filter&#8203;(<a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a>&nbsp;filter,
                        <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                 throws <a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a>,
                        java.lang.CloneNotSupportedException</pre>
<div class="block">Generates a filtered copy of this node and its children.
 <P>
 A node will be included if it or any of its descendants are accepted by the filter.
 NOTE: the filter will only be applied to a nodes children if they are loaded. So to 
 perform a filter on all the nodes in the tree, the <a href="#loadAll(ghidra.util.task.TaskMonitor)"><code>loadAll(TaskMonitor)</code></a> should
 be called before the filter call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter being applied</dd>
<dd><code>monitor</code> - a TaskMonitor for tracking the progress and cancelling</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this node and its children that matches the filter or null 
 if this node and none of its children match the filter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the operation is cancelled via the TaskMonitor</dd>
<dd><code>java.lang.CloneNotSupportedException</code> - if any nodes in the tree explicitly prevents cloning</dd>
</dl>
</li>
</ul>
<a id="loadAll(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;loadAll&#8203;(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
            throws <a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Causes any lazy or slow loading nodes in the tree to load their children so that the tree 
 is fully loaded. Nodes that are already loaded (including normal nodes which are always loaded)
 do nothing except recursively call <a href="#loadAll(ghidra.util.task.TaskMonitor)"><code>loadAll(TaskMonitor)</code></a> on their children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - the TaskMonitor to monitor progress and provide cancel checking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of nodes in the subtree of this node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the operation is cancelled using the monitor</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="stream(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre class="methodSignature">public&nbsp;java.util.stream.Stream&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;stream&#8203;(boolean&nbsp;depthFirst)</pre>
<div class="block">Returns a stream of the GTree nodes in the subtree of this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthFirst</code> - if true, the nodes will be streamed in depth-first order, otherwise breadth-first order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream of the GTree nodes in the subtree of this node</dd>
</dl>
</li>
</ul>
<a id="iterator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;iterator&#8203;(boolean&nbsp;depthFirst)</pre>
<div class="block">Returns an iterator of the GTree nodes in the subtree of this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthFirst</code> - if true, the nodes will be returned in depth-first order, otherwise breadth-first order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of the GTree nodes in the subtree of this node</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeStructureChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireNodeStructureChanged&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Notifies the tree that the node has different children.  This method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node that has changed.</dd>
</dl>
</li>
</ul>
<a id="fireNodeChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireNodeChanged&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
                            <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Notifies the tree that a node has changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentNode</code> - the node that contains the node that was changed</dd>
<dd><code>node</code> - the that changed</dd>
</dl>
</li>
</ul>
<a id="expand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;expand()</pre>
<div class="block">Convenience method for expanding (opening) this node in the tree.  If this node is not
 currently attached to a visible tree, then this call does nothing</div>
</li>
</ul>
<a id="collapse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collapse()</pre>
<div class="block">Convenience method for collapsing (closing) this node in the tree.  If this node is not
 currently attached to a visible tree, then this call does nothing</div>
</li>
</ul>
<a id="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExpanded()</pre>
<div class="block">Convenience method determining if this node is expanded in a tree.  If the node is not
 currently attached to a visible tree, then this call returns false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is expanded in a currently visible tree.</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public final&nbsp;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this node.
 
 Note: this method is deliberately not synchronized (See comments above)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this node.</dd>
</dl>
</li>
</ul>
<a id="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre class="methodSignature">protected final&nbsp;java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;children()</pre>
</li>
</ul>
<a id="doSetChildrenAndFireEvent(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetChildrenAndFireEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doSetChildrenAndFireEvent&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</pre>
<div class="block">Sets the children of this node to the given list of child nodes and fires the appropriate
 tree event to kick the tree to update the display.  Note: This method must be called
 from the swing thread because it will notify the underlying JTree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childList</code> - the list of child nodes to assign as children to this node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#doSetChildren(java.util.List)"><code>if calling from a background thread.</code></a></dd>
</dl>
</li>
</ul>
<a id="doSetChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doSetChildren&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</pre>
<div class="block">Sets the children of this node to the given list of child nodes, but does not notify the
 tree. This method does not have to be called from the swing thread.  It is intended to be
 used by background threads that want to populate all or part of the tree, but wait until
 the bulk operations are completed before notifying the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childList</code> - the list of child nodes to assign as children to this node</dd>
</dl>
</li>
</ul>
<a id="doAddNode(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doAddNode&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Adds a node to this node's children. Must be called from the swing thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to add as a child to this node</dd>
</dl>
</li>
</ul>
<a id="doAddNode(int,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doAddNode&#8203;(int&nbsp;index,
                         <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Adds a node to this node's children at the given index and notifies the tree.
 Must be called from the swing thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index at which to add the new node</dd>
<dd><code>node</code> - the node to add as a child to this node</dd>
</dl>
</li>
</ul>
<a id="doRemoveNode(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRemoveNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doRemoveNode&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</pre>
<div class="block">Removes the node from this node's children and notifies the tree.  Must be called
 from the swing thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to remove</dd>
</dl>
</li>
</ul>
<a id="doAddNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddNodes</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doAddNodes&#8203;(java.util.List&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">Adds the given nodes to this node's children. Must be called from the swing thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - the nodes to add to the children this node</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;clone()
                throws java.lang.CloneNotSupportedException</pre>
<div class="block">Creates a clone of this node.  The clone should contain a shallow copy of all the node's
 attributes except that the parent and children are null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone of this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if some implementation prevents itself from being cloned.</dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a id="isInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isInProgress()</pre>
<div class="block">Returns true if the node is in the process of loading its children. 
 See <a href="GTreeSlowLoadingNode.html" title="class in docking.widgets.tree"><code>GTreeSlowLoadingNode</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is in the process of loading its children.</dd>
</dl>
</li>
</ul>
<a id="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">True if the children for this node have been loaded yet.  Some GTree nodes are lazy in that they
 don't load their children until needed. Nodes that have the IN_PROGRESS node as it child
 is considered loaded if in the swing thread, otherwise they are considered not loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the children for this node have been loaded.</dd>
</dl>
</li>
</ul>
<a id="getTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre class="methodSignature">public&nbsp;<a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;getTree()</pre>
<div class="block">Returns the GTree that this node is attached to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GTree that this node is attached to</dd>
</dl>
</li>
</ul>
<a id="doFireNodeAdded(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFireNodeAdded</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doFireNodeAdded&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;newNode)</pre>
</li>
</ul>
<a id="doFireNodeRemoved(docking.widgets.tree.GTreeNode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFireNodeRemoved</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doFireNodeRemoved&#8203;(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;removedNode,
                                 int&nbsp;index)</pre>
</li>
</ul>
<a id="doFireNodeStructureChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFireNodeStructureChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doFireNodeStructureChanged()</pre>
</li>
</ul>
<a id="doFireNodeChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFireNodeChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doFireNodeChanged()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
