<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 25 12:41:26 EDT 2021 -->
<title>GTreeLoadChildrenTask</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTreeLoadChildrenTask";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree.tasks</a></div>
<h2 title="Class GTreeLoadChildrenTask" class="title">Class GTreeLoadChildrenTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ghidra/util/worker/Job.html" title="class in ghidra.util.worker">ghidra.util.worker.Job</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ghidra/util/worker/PriorityJob.html" title="class in ghidra.util.worker">ghidra.util.worker.PriorityJob</a></li>
<li>
<ul class="inheritance">
<li><a href="../GTreeTask.html" title="class in docking.widgets.tree">docking.widgets.tree.GTreeTask</a></li>
<li>
<ul class="inheritance">
<li>docking.widgets.tree.tasks.GTreeLoadChildrenTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GTreeLoadChildrenTask</span>
extends <a href="../GTreeTask.html" title="class in docking.widgets.tree">GTreeTask</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.tree.GTreeTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.tree.<a href="../GTreeTask.html" title="class in docking.widgets.tree">GTreeTask</a></h3>
<code><a href="../GTreeTask.html#jTree">jTree</a>, <a href="../GTreeTask.html#tree">tree</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.tree.GTree,docking.widgets.tree.GTreeSlowLoadingNode)">GTreeLoadChildrenTask</a></span>&#8203;(<a href="../GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;tree,
                     <a href="../GTreeSlowLoadingNode.html" title="class in docking.widgets.tree">GTreeSlowLoadingNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(ghidra.util.task.TaskMonitor)">run</a></span>&#8203;(<a href="../../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">The method that gets called by the Worker when this job is selected to be run
 by the Worker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.tree.GTreeTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.tree.<a href="../GTreeTask.html" title="class in docking.widgets.tree">GTreeTask</a></h3>
<code><a href="../GTreeTask.html#runOnSwingThread(java.lang.Runnable)">runOnSwingThread</a>, <a href="../GTreeTask.html#setTaskMonitor(ghidra.util.task.TaskMonitor)">setTaskMonitor</a>, <a href="../GTreeTask.html#translatePath(javax.swing.tree.TreePath,ghidra.util.task.TaskMonitor)">translatePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ghidra.util.worker.PriorityJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghidra.util.worker.<a href="../../../../ghidra/util/worker/PriorityJob.html" title="class in ghidra.util.worker">PriorityJob</a></h3>
<code><a href="../../../../ghidra/util/worker/PriorityJob.html#getID()">getID</a>, <a href="../../../../ghidra/util/worker/PriorityJob.html#getPriority()">getPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ghidra.util.worker.Job">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghidra.util.worker.<a href="../../../../ghidra/util/worker/Job.html" title="class in ghidra.util.worker">Job</a></h3>
<code><a href="../../../../ghidra/util/worker/Job.html#cancel()">cancel</a>, <a href="../../../../ghidra/util/worker/Job.html#getError()">getError</a>, <a href="../../../../ghidra/util/worker/Job.html#hasError()">hasError</a>, <a href="../../../../ghidra/util/worker/Job.html#isCancelled()">isCancelled</a>, <a href="../../../../ghidra/util/worker/Job.html#isCompleted()">isCompleted</a>, <a href="../../../../ghidra/util/worker/Job.html#setCompleted()">setCompleted</a>, <a href="../../../../ghidra/util/worker/Job.html#setError(java.lang.Throwable)">setError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.tree.GTree,docking.widgets.tree.GTreeSlowLoadingNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTreeLoadChildrenTask</h4>
<pre>public&nbsp;GTreeLoadChildrenTask&#8203;(<a href="../GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;tree,
                             <a href="../GTreeSlowLoadingNode.html" title="class in docking.widgets.tree">GTreeSlowLoadingNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run&#8203;(<a href="../../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ghidra/util/worker/Job.html#run(ghidra.util.task.TaskMonitor)">Job</a></code></span></div>
<div class="block">The method that gets called by the Worker when this job is selected to be run
 by the Worker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ghidra/util/worker/Job.html#run(ghidra.util.task.TaskMonitor)">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ghidra/util/worker/Job.html" title="class in ghidra.util.worker">Job</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
