<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 25 12:41:26 EDT 2021 -->
<title>DateSpinner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateSpinner";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.constrainteditor</a></div>
<h2 title="Class DateSpinner" class="title">Class DateSpinner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.constrainteditor.DateSpinner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DateSpinner</span>
extends java.lang.Object</pre>
<div class="block">Creates a component for editing Dates using a formated textfield and a Jspinner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.constrainteditor.LocalDateSpinnerModel,java.lang.String)">DateSpinner</a></span>&#8203;(<a href="LocalDateSpinnerModel.html" title="class in docking.widgets.table.constrainteditor">LocalDateSpinnerModel</a>&nbsp;spinnerModel,
           java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Creates a DateSpinner object using the given spinnerModel and a pattern for a formated text field.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a></span>&#8203;(javax.swing.event.ChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a ChangeListener to the model's listener list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireStateChanged()">fireStateChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Run each ChangeListeners stateChanged() method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../textfield/LocalDateTextField.html" title="class in docking.widgets.textfield">LocalDateTextField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateField()">getDateField</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the DateTextField component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JSpinner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpinner()">getSpinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the spinner component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a></span>&#8203;(javax.swing.event.ChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a ChangeListener from the model's listener list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.time.LocalDate)">setValue</a></span>&#8203;(java.time.LocalDate&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the Date value for this DateSpinner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.table.constrainteditor.LocalDateSpinnerModel,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateSpinner</h4>
<pre>public&nbsp;DateSpinner&#8203;(<a href="LocalDateSpinnerModel.html" title="class in docking.widgets.table.constrainteditor">LocalDateSpinnerModel</a>&nbsp;spinnerModel,
                   java.lang.String&nbsp;pattern)</pre>
<div class="block">Creates a DateSpinner object using the given spinnerModel and a pattern for a formated text field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spinnerModel</code> - the spinner model</dd>
<dd><code>pattern</code> - a pattern to be used by a JFormattedTextField</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSpinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpinner</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JSpinner&nbsp;getSpinner()</pre>
<div class="block">Returns the spinner component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spinner component.</dd>
</dl>
</li>
</ul>
<a id="getDateField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateField</h4>
<pre class="methodSignature">public&nbsp;<a href="../../textfield/LocalDateTextField.html" title="class in docking.widgets.textfield">LocalDateTextField</a>&nbsp;getDateField()</pre>
<div class="block">Returns the DateTextField component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DateTextField component.</dd>
</dl>
</li>
</ul>
<a id="setValue(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(java.time.LocalDate&nbsp;newValue)</pre>
<div class="block">Sets the Date value for this DateSpinner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new Date for this DateSpinner.</dd>
</dl>
</li>
</ul>
<a id="addChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChangeListener&#8203;(javax.swing.event.ChangeListener&nbsp;listener)</pre>
<div class="block">Adds a ChangeListener to the model's listener list.  The
 ChangeListeners must be notified when the models value changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the ChangeListener to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeChangeListener(javax.swing.event.ChangeListener)"><code>removeChangeListener(javax.swing.event.ChangeListener)</code></a>, 
<code>SpinnerModel.addChangeListener(javax.swing.event.ChangeListener)</code></dd>
</dl>
</li>
</ul>
<a id="removeChangeListener(javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeChangeListener&#8203;(javax.swing.event.ChangeListener&nbsp;listener)</pre>
<div class="block">Removes a ChangeListener from the model's listener list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the ChangeListener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addChangeListener(javax.swing.event.ChangeListener)"><code>addChangeListener(javax.swing.event.ChangeListener)</code></a>, 
<code>SpinnerModel.removeChangeListener(javax.swing.event.ChangeListener)</code></dd>
</dl>
</li>
</ul>
<a id="fireStateChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireStateChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireStateChanged()</pre>
<div class="block">Run each ChangeListeners stateChanged() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setValue(java.time.LocalDate)"><code>setValue(java.time.LocalDate)</code></a>, 
<code>EventListenerList</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
