<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 25 12:41:26 EDT 2021 -->
<title>TableFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableFilter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":18,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Interface TableFilter" class="title">Interface TableFilter&lt;ROW_OBJECT&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="columnfilter/ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a></code>, <code><a href="CombinedTableFilter.html" title="class in docking.widgets.table">CombinedTableFilter</a></code>, <code><a href="InvertedTableFilter.html" title="class in docking.widgets.table">InvertedTableFilter</a></code>, <code><a href="MultiTextFilterTableFilter.html" title="class in docking.widgets.table">MultiTextFilterTableFilter</a></code>, <code><a href="threaded/NullTableFilter.html" title="class in docking.widgets.table.threaded">NullTableFilter</a></code>, <code><a href="TableTextFilter.html" title="class in docking.widgets.table">TableTextFilter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TableFilter&lt;ROW_OBJECT&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptsRow(ROW_OBJECT)">acceptsRow</a></span>&#8203;(<a href="TableFilter.html" title="type parameter in TableFilter">ROW_OBJECT</a>&nbsp;rowObject)</code></th>
<td class="colLast">
<div class="block">Returns true if this filter matches the given row (data)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasColumnFilter(int)">hasColumnFilter</a></span>&#8203;(int&nbsp;columnModelIndex)</code></th>
<td class="colLast">
<div class="block">Returns true if the there is a column filter on the column specified</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that allows filters to report that they have nothing to actually filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubFilterOf(docking.widgets.table.TableFilter)">isSubFilterOf</a></span>&#8203;(<a href="TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;?&gt;&nbsp;tableFilter)</code></th>
<td class="colLast">
<div class="block">Returns true if this filter is a more specific version of the given filter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="acceptsRow(java.lang.Object)">
<!--   -->
</a><a id="acceptsRow(ROW_OBJECT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsRow</h4>
<pre class="methodSignature">boolean&nbsp;acceptsRow&#8203;(<a href="TableFilter.html" title="type parameter in TableFilter">ROW_OBJECT</a>&nbsp;rowObject)</pre>
<div class="block">Returns true if this filter matches the given row (data)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowObject</code> - the current row object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element at the given row matches this filter.</dd>
</dl>
</li>
</ul>
<a id="isSubFilterOf(docking.widgets.table.TableFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubFilterOf</h4>
<pre class="methodSignature">boolean&nbsp;isSubFilterOf&#8203;(<a href="TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;?&gt;&nbsp;tableFilter)</pre>
<div class="block">Returns true if this filter is a more specific version of the given filter.

 <P>For example, if this filter is a 'starts with' text filter, with the
 value of 'bobo', then if the given filter is also a 'starts with' filter,
 with a value of 'bob', then this
 filter is considered a sub-filter of the given sub-filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableFilter</code> - the filter to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this filter is a sub-filter of the given filter</dd>
</dl>
</li>
</ul>
<a id="hasColumnFilter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColumnFilter</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;hasColumnFilter&#8203;(int&nbsp;columnModelIndex)</pre>
<div class="block">Returns true if the there is a column filter on the column specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnModelIndex</code> - the model index of the column to test for column filters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the there is a column filter on the column specified.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">A method that allows filters to report that they have nothing to actually filter.  This
 is useful for empty/null filters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this filter will not perform any filtering</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
