<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Mar 25 12:41:26 EDT 2021 -->
<title>GTreeSelectionModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTreeSelectionModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree.internal</a></div>
<h2 title="Class GTreeSelectionModel" class="title">Class GTreeSelectionModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultTreeSelectionModel</li>
<li>
<ul class="inheritance">
<li>docking.widgets.tree.internal.GTreeSelectionModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>javax.swing.tree.TreeSelectionModel</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GTreeSelectionModel</span>
extends javax.swing.tree.DefaultTreeSelectionModel</pre>
<div class="block">This class was created so that GTree users can know the origin of tree selections.  This is 
 useful in determining if the tree selection event occurred because the user clicked in the
 tree, or if an API method was called (or by an event internal to, or trigged by the GTree).
 <p>
 
 As an example usage, imagine an event cycle, where a change in the tree selection causes a 
 change in some other GUI component and changes in the other GUI component cause a change 
 in the tree selection.  
 In this scenario, to avoid bouncing back and forth, the TreeSelectionListener can check 
 if the tree selection change was caused by the user or by an API call responding to the 
 change in the other GUI component, thereby breaking the cycle.
 <p>
 
 With this selection model the user can check the origin of the event with a call to:
 <pre>
                public void valueChanged(GTreeSelectionEvent e) {
                        if ( e.getEventOrigin() == EventOrigin.USER_GENERATED ) {
                                // respond to user selection
                        }
                }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#docking.widgets.tree.internal.GTreeSelectionModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.tree.DefaultTreeSelectionModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultTreeSelectionModel</h3>
<code>changeSupport, leadIndex, leadPath, leadRow, listenerList, listSelectionModel, rowMapper, selection, SELECTION_MODE_PROPERTY, selectionMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.tree.TreeSelectionModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.tree.TreeSelectionModel</h3>
<code>CONTIGUOUS_TREE_SELECTION, DISCONTIGUOUS_TREE_SELECTION, SINGLE_TREE_SELECTION</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GTreeSelectionModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGTreeSelectionListener(docking.widgets.tree.support.GTreeSelectionListener)">addGTreeSelectionListener</a></span>&#8203;(<a href="../support/GTreeSelectionListener.html" title="interface in docking.widgets.tree.support">GTreeSelectionListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSelection()">clearSelection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireValueChanged(javax.swing.event.TreeSelectionEvent)">fireValueChanged</a></span>&#8203;(javax.swing.event.TreeSelectionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGTreeSelectionListener(docking.widgets.tree.support.GTreeSelectionListener)">removeGTreeSelectionListener</a></span>&#8203;(<a href="../support/GTreeSelectionListener.html" title="interface in docking.widgets.tree.support">GTreeSelectionListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSelectionPaths(javax.swing.tree.TreePath%5B%5D)">removeSelectionPaths</a></span>&#8203;(javax.swing.tree.TreePath[]&nbsp;paths)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectionPaths(javax.swing.tree.TreePath%5B%5D,docking.widgets.tree.support.GTreeSelectionEvent.EventOrigin)">setSelectionPaths</a></span>&#8203;(javax.swing.tree.TreePath[]&nbsp;paths,
                 <a href="../support/GTreeSelectionEvent.EventOrigin.html" title="enum in docking.widgets.tree.support">GTreeSelectionEvent.EventOrigin</a>&nbsp;origin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userRemovedSelectionPath(javax.swing.tree.TreePath)">userRemovedSelectionPath</a></span>&#8203;(javax.swing.tree.TreePath&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This method allows the GTree's JTree to tell this selection model when a selection has
 been removed due to the user clicking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.tree.DefaultTreeSelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultTreeSelectionModel</h3>
<code>addPropertyChangeListener, addSelectionPath, addSelectionPaths, addTreeSelectionListener, arePathsContiguous, canPathsBeAdded, canPathsBeRemoved, clone, getLeadSelectionPath, getLeadSelectionRow, getListeners, getMaxSelectionRow, getMinSelectionRow, getPropertyChangeListeners, getRowMapper, getSelectionCount, getSelectionMode, getSelectionPath, getSelectionPaths, getSelectionRows, getTreeSelectionListeners, insureRowContinuity, insureUniqueness, isPathSelected, isRowSelected, isSelectionEmpty, notifyPathChange, removePropertyChangeListener, removeSelectionPath, removeTreeSelectionListener, resetRowSelection, setRowMapper, setSelectionMode, setSelectionPath, setSelectionPaths, toString, updateLeadIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTreeSelectionModel</h4>
<pre>public&nbsp;GTreeSelectionModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addGTreeSelectionListener(docking.widgets.tree.support.GTreeSelectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGTreeSelectionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGTreeSelectionListener&#8203;(<a href="../support/GTreeSelectionListener.html" title="interface in docking.widgets.tree.support">GTreeSelectionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="removeGTreeSelectionListener(docking.widgets.tree.support.GTreeSelectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGTreeSelectionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeGTreeSelectionListener&#8203;(<a href="../support/GTreeSelectionListener.html" title="interface in docking.widgets.tree.support">GTreeSelectionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="fireValueChanged(javax.swing.event.TreeSelectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireValueChanged&#8203;(javax.swing.event.TreeSelectionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fireValueChanged</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultTreeSelectionModel</code></dd>
</dl>
</li>
</ul>
<a id="clearSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSelection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearSelection</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeSelectionModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearSelection</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultTreeSelectionModel</code></dd>
</dl>
</li>
</ul>
<a id="removeSelectionPaths(javax.swing.tree.TreePath[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectionPaths</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeSelectionPaths&#8203;(javax.swing.tree.TreePath[]&nbsp;paths)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeSelectionPaths</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeSelectionModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeSelectionPaths</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultTreeSelectionModel</code></dd>
</dl>
</li>
</ul>
<a id="userRemovedSelectionPath(javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRemovedSelectionPath</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;userRemovedSelectionPath&#8203;(javax.swing.tree.TreePath&nbsp;path)</pre>
<div class="block">This method allows the GTree's JTree to tell this selection model when a selection has
 been removed due to the user clicking.
 <P>
 Implementation Note: this method is needed because <a href="#removeSelectionPaths(javax.swing.tree.TreePath%5B%5D)"><code>removeSelectionPaths(TreePath[])</code></a>
 marks all events as <a href="../support/GTreeSelectionEvent.EventOrigin.html#INTERNAL_GENERATED"><code>GTreeSelectionEvent.EventOrigin.INTERNAL_GENERATED</code></a>.  Our intention is to mark any
 tree housekeeping as internal, with user operations being marked appropriately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path that is to be removed</dd>
</dl>
</li>
</ul>
<a id="setSelectionPaths(javax.swing.tree.TreePath[],docking.widgets.tree.support.GTreeSelectionEvent.EventOrigin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectionPaths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectionPaths&#8203;(javax.swing.tree.TreePath[]&nbsp;paths,
                              <a href="../support/GTreeSelectionEvent.EventOrigin.html" title="enum in docking.widgets.tree.support">GTreeSelectionEvent.EventOrigin</a>&nbsp;origin)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
